# REACT_APP_BACKEND_URL=https://expert-signup.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://jclckxtxhiuuhfmtxyso.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbGNreHR4aGl1dWhmbXR4eXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDMyNzUsImV4cCI6MjA3NTIxOTI3NX0.pE4tuBv9pxESPJn0M7g3T-QJzexU7PIwiSSW4KqL0ws
REACT_APP_BACKEND_URL=http://127.0.0.1:8000